using System;

namespace Lab4
{
    class Program
    {
        public static void Main()
        {
            Console.OutputEncoding = System.Text.Encoding.Unicode;

            int[] arr = { -1, 43, 57, 63, 3, 2, 14, 31, 21, 98 };
            int max = 0;
            int min = 0;
            for (int i = 1; i < arr.Length; i++)
            {
                if (arr[i] > max) {
                    max = arr[i];
                }
                if (arr[i] < min)
                {
                    min = arr[i];
                }
            }
            for (int i = arr.Length - 1; i >= 0 ; i--)
            {
         
                if (arr[i] < max && arr[i] > min){
                    Console.WriteLine(arr[i]);
            }
            }
        }
            }
        }
    